:root {
    --primary: #57b3bd;
    --secondary: #ff694e;
    --background: #f2f2f5;
    --button: #3399fd;
    --text: #272f3a;
    --inactive: #a4a9b4;
    --stroke: #E6E9F0;
}

@font-face {
    font-family: Aeonik;
    src: url(assets/fonts/Aeonik-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: Aeonik;
    src: url(assets/fonts/Aeonik-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: Aeonik;
    src: url(assets/fonts/Aeonik-Light.ttf);
    font-weight: 200;
}

* {
    margin: 0;
    padding: 0;
}

#intro-body {
    background: var(--background);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: Aeonik, sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    color: var(--text);
}

p {
    font-family: "Nunito Sans", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: var(--text);

}

a {
    /* Display */
    padding: 18px 50px;
    width: fit-content;

    /* Style */
    border-radius: 12px;
    background-color: var(--button);
    box-shadow: 0 8px 16px rgba(51, 153, 253, 32%);

    /* Typography */
    font-family: Aeonik, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    color: #fff;
}

#content {
    max-width: 660px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.intro {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


#ctas {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#keypress-indicator {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

#keypress-indicator {
    font-size: 14px;
    line-height: 14px;
}

#keypress-indicator img {
    width: 10px;
}

/* Form Pages */

#form-body {
    display: flex;
    flex-direction: row;
}

#left-col {
    width: 45%;
    height: 100%;
    background-image: url('assets/left-col-image.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

#right-col {
    /* Layout */
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 27px;

    /* Style */
    background-color: var(--background);
}

.inner-content {
    width: 506px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.question-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.progress-bar {
    background: #fff;
    width: 100%;
    height: 10px;
    border-radius: 20px;
}

.progress {
    height: 10px;
    width: 168.67;
    background: var(--button);
    border-radius: 20px;
    box-shadow: 0px 0px 8px 0px rgba(51, 153, 253, 0.24);
}

#extension-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    grid-template-rows: repeat(2, 1fr);
    /* 2 rows */
    gap: 20px;
    border: none;
}

.option-grid-item {
    /* Layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;

    /* Style */
    background: #fff;
    border: 1px solid var(--stroke);
    border-radius: 12px;
}

.option-grid-item:hover {
    cursor: pointer;
}

.option-grid-item img {
    height: 60px;
}

.option-grid-item .opt-title {
    color: #000;
    text-align: center;
    font-family: Aeonik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.option-grid-item .opt-subtitle {
    color: var(--inactive);
    text-align: center;
    font-family: Aeonik;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
}

.option-grid-item .opt-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.option-grid-item input[type="radio"] {
    /* Hide the radio */
    display: none;
}

.option-grid-item input[type="radio"]:checked~.opt-text .opt-title {
    color: var(--button);
}

.form-btn-primary {
    /* Layout */
    padding: 16px 50px;
    width: fit-content;
    align-self: flex-end;

    /* Style */
    border-radius: 12px;
    background: var(--button);
    box-shadow: 0px 0px 8px 0px rgba(51, 153, 253, 0.24);
    border: none;
    cursor: pointer;

    /* Typography */
    color: #FFF;
    text-align: center;
    font-family: Aeonik;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.form-btn-secondary {
    /* Layout */
    padding: 16px 50px;
    width: fit-content;
    align-self: flex-end;

    /* Style */
    border-radius: 12px;
    background: var();
    border: solid 3px var(--button);
    cursor: pointer;

    /* Typography */
    color: var(--button);
    text-align: center;
    font-family: Aeonik;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.question {
    display: none;
}

.active {
    display: flex;
}

#size-options {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.option-row-item {
    /* Layout */
    padding: 18px 16px;
    display: flex;
    flex-direction: row;
    gap: 15px;

    /* Style */
    background: white;
    border-radius: 12px;
    border: solid 1px var(--stroke);
}

.option-row-item .opt-title {
    color: var(--text);
    font-family: Aeonik;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.option-row-item .opt-subtitle {
    color: var(--inactive);
    text-align: right;
    font-family: Aeonik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.form-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.option-row-item .opt-text {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

#finish-options {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/*  Mobile Optimisation  */
@media only screen and (max-width: 600px) {

    #intro-body {
        padding: 30px;
    }

    h1 {
        font-size: 26px;
        line-height: 34px;
    }

    p {
        font-size: 16px;
        line-height: 22px;
    }

    #form-body {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    #left-col {
        width: 100%;
        height: 30%;
    }

    #right-col {
        width: 100%;
        overflow-x: hidden;
    }

    #extension-options {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* 2 rows */
        gap: 20px;
        border: none;
    }

    .inner-content {
        width: auto;
    }

    

}